 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  4322000 1000000 4322000 -2024251 1750000 -2024251
     1750000 -2500000)
    (connect (terminal pin R2-1) (terminal pin U2-0))
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  2004000 -1738000 2004000 -825500 -2250000 -825500
     -2250000 250000)
    (connect (terminal pin U2-2) (terminal smd R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -500000 -1000000 -500000 -2584739 -1750000 -2584739
     -1750000 -3270000)
    (connect (terminal pin D1-0) (terminal pin RL2-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -2250000 1500000 -2250000 1651000 4000500 1651000
     4000500 2000000 4322000 2000000)
    (connect (terminal pin U1-0) (terminal pin R4-1))
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -1996000 2262000 -1996000 2159000 -2413000 2159000
     -2413000 3250000 -2000000 3250000)
    (connect (terminal pin U1-2) (terminal smd R3-0))
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2000000 -1250000 -2000000 1230000 -1250000 1230000)
    (connect (terminal pin D3-0) (terminal pin RL1-2))
   )
   )
   (Net NC_OUT1 
   (rule
   )
   )
   (Net NC_OUT2 
   (rule
   )
   )
   (Net NO_OUT1 
   (rule
   )
   (wire (path TOP 25400  -1250000 976000 -488000 976000)
    (connect (terminal pin RL1-3) (terminal pin RL1-4))
   )
   )
   (Net NO_OUT2 
   (rule
   )
   (wire (path TOP 25400  -1750000 -3524000 -988000 -3524000)
    (connect (terminal pin RL2-3) (terminal pin RL2-4))
   )
   )
   (Net RY-VCC 
   (rule
   )
   (wire (path TOP 25400  1750000 -1738000 1750000 -1000000 262000 -1000000)
    (connect (terminal pin U2-3) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -1016000 -825500 -1016000 2246000 -1250000 2246000)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 25400  -1750000 -2000000 -1750000 -1250000 -1238000 -1250000)
    (connect (terminal pin RL2-0) (terminal pin D3-1))
   )
   (wire (path BOT 25400  2000000 -500000 2000000 -825500 1750000 -825500
     1750000 -1738000)
    (connect (terminal pin JP1-0) (terminal pin U2-3))
   )
   (wire (path TOP 25400  -1250000 2500000 -2250000 2500000 -2250000 2262000)
    (connect (terminal pin RL1-0) (terminal pin U1-3))
   )
   (wire (path BOT 25400  262000 -1000000 262000 -825500 -1016000 -825500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 25400  -1238000 -1250000 -1016000 -1250000 -1016000 -825500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 25400  -1750000 -2000000 -1750000 -2254000)
    (connect (terminal pin RL2-0) (terminal pin RL2-1))
   )
   (wire (path BOT 25400  -1250000 2500000 -1250000 2246000)
    (connect (terminal pin RL1-0) (terminal pin RL1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -250000 1000000 63500 1000000 63500 624418
     2254000 624418 2254000 -500000)
    (connect (terminal pin R2-0) (terminal pin JP1-1))
   )
   (wire (path BOT 25400  -250000 2000000 -250000 1000000)
    (connect (terminal pin R4-0) (terminal pin R2-0))
   )
   )
  )
 )
