
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SCH Rel??.EDF
Report Time   = 11:00:31
Nets          =       21
Components    =       11
Connections   =       18
Vias          =        0
Routed Length =    416.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       38
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       1|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   15| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
